# RunningObjects

./: .gitignore  Features.md  README.md  RunningObjects.sln  RunningObjectsBuild.csproj  RunningObjectsBuild.sln  UpgradeLog4.htm  UpgradeLog5.htm
.nuget/: NuGet.targets  RunningObjects.MVC.nuspec  RunningObjects.Templates.Default.nuspec  RunningObjects.nuspec
.nuget - Backup/: NuGet.targets
.nuget - Backup/RunningObjects/: RunningObjectsBootstrapper.cs.pp
.nuget - Backup/RunningObjects.Templates.Default/Content/css/: lwis-default.css  lwis-dropdown.css
.nuget - Backup/RunningObjects.Templates.Default/Views/Shared/: ContextMenu.cshtml  Exceptions.cshtml
.nuget - Backup/RunningObjects.Templates.Default/Views/Shared/DisplayTemplates/: PropertyCollection.cshtml
.nuget - Backup/RunningObjects.Templates.Default/Views/Shared/EditorTemplates/: Description.cshtml  OldPassword.cshtml  PropertyCollection.cshtml
.nuget/RunningObjects/: web.config.transform
.nuget/output/: RunningObjects.1.1.1.34490.nupkg
Core/: ActionNameConstraint.cs  AutoInvokeAttribute.cs  ControllerExtensions.cs  DisplayNameAttribute.cs  IPagedCollection.cs  Member.cs  MemberBinder.cs  MemberExtensions.cs  Method.cs  MethodBinder.cs  MethodDescriptor.cs  Model.cs  ModelBinder.cs  ModelCollection.cs  ModelDescriptor.cs  ModelExtensions.cs  Parameter.cs  ParameterUIHintAttribute.cs  Property.cs  QueryAttribute.cs  QueryExtensions.cs  RunningObjects.Core.csproj  RunningObjectsAction.cs  RunningObjectsActionExtensions.cs  RunningObjectsException.cs  RunningObjectsModelMetadataProvider.cs  RunningObjectsSetup.cs  RunningObjectsValidatorProvider.cs  RunningObjectsViewEngine.cs  RunningObjectsViewEngineExtensions.cs  ScriptOnlyAttribute.cs  ShowMethodsAttribute.cs  TextAttribute.cs  TypeBinder.cs  TypeExtensions.cs  ValidateRequestAttribute.cs  packages.config
Core/Caching/: CacheProvider.cs  CacheableViewResult.cs  CachedPage.cs
Core/Configuration/: ConfigurationBuilder.cs  (+1 more)
Core/Mapping/: Redirect.cs  (+6 more)
Data/: EmptyRepository.cs  IRepository.cs  RunningObjects.Data.csproj
Data.EntityFramework/: EntityFrameworkRepository.cs  RunningObjects.Data.EntityFramework.csproj  RunningObjectsDbContext.cs  ValidationContextExtensions.cs
Data.MongoDB/: IMongoDocument.cs  MongoRepository.cs  ObjectToDictionaryHelper.cs  RunningObjects.Data.MongoDB.csproj
Extensions.AngularJS/: AllowCrossSiteRequestAttribute.cs  AngularJSResourceHandler.cs  Class1.cs  RunningObjects.Extensions.AngularJS.csproj
MVC/: ActionNameConstraint.cs  AutoInvokeAttribute.cs  ConfigurationBuilder.cs  ControllerExtensions.cs  DisplayNameAttribute.cs  EntityFrameworkRepository.cs  IPagedCollection.cs  Member.cs  MemberBinder.cs  MemberExtensions.cs  Method.cs  MethodBinder.cs  MethodDescriptor.cs  Model.cs  ModelAssemblies.cs  ModelBinder.cs  ModelCollection.cs  ModelDescriptor.cs  ModelExtensions.cs  NotScaffoldAttribute.cs  Parameter.cs  ParameterUIHintAttribute.cs  Property.cs  QueryAttribute.cs  QueryExtensions.cs  RunningObjects.MVC.csproj  RunningObjectsAction.cs  RunningObjectsActionExtensions.cs  RunningObjectsException.cs  RunningObjectsModelMetadataProvider.cs  RunningObjectsSetup.cs  RunningObjectsValidatorProvider.cs  RunningObjectsViewEngine.cs  RunningObjectsViewEngineExtensions.cs  ScriptOnlyAttribute.cs  ShowMethodsAttribute.cs  TextAttribute.cs  TypeBinder.cs  TypeExtensions.cs  ValidateRequestAttribute.cs  (+4 more)
MVC.Client/: Global.asax  Global.asax.cs  RunningObjects.MVC.Client.csproj  RunningObjectsBootstrapper.cs  packages.config  web.config
MVC.Northiwind/: Customer.cs  NorthwindContext.cs  RunningObjects.MVC.Northwind.csproj  Territory.cs  User.cs
MVC.Northwind/: NorthwindContext.cs  Region.cs  RunningObjects.MVC.Northiwind.csproj  RunningObjects.MVC.Northwind.csproj  User.cs
NuGetPackage/: RunningObjects.1.0.0.nupkg  RunningObjects.1.0.1.nupkg  RunningObjects.1.0.2.nupkg  RunningObjects.1.0.3.nupkg  RunningObjects.1.0.4.nupkg  RunningObjects.1.0.5.nupkg  RunningObjects.1.0.7.nupkg  RunningObjects.1.0.8.nupkg  RunningObjects.1.1.0.nupkg  RunningObjects.nuspec  RunningObjectsBootstrapper.cs.pp  web.config.transform
ProjectTemplate/: ProjectTemplate.targets  ProjectTemplate.vstemplate  RunningObjects.1.0.6.nupkg  RunningObjects.1.0.9.nupkg  RunningObjects.1.1.1.nupkg  RunningObjects.ProjectTemplate.csproj  RunningObjects.Templates.Default.1.0.0.nupkg  RunningObjects.Templates.Default.nupkg  RunningObjects.nupkg  RunningObjectsMVCApplicationv10.vstemplate  RunningObjectsMvcWebApplication.csproj  Web.config
ProjectTemplate/Content/css/: lwis-default.css
ProjectTemplate/Views/Presentation/: Index.cshtml  View.cshtml
ProjectTemplate/Views/Presentation/DisplayTemplates/: Member.cshtml
ProjectTemplate/Views/Presentation/View/DisplayTemplates/: MemberCollection.cshtml  PropertyCollection.cshtml
ProjectTemplate/Views/Shared/: 404.cshtml  Breadcrumb.cshtml  Create.cshtml  Edit.cshtml  Execute.cshtml  Index.cshtml  Menu.cshtml  Navigation.cshtml  SecurityMenu.cshtml  View.cshtml  _Layout.cshtml  _LayoutClean.cshtml
ProjectTemplate/Views/Shared/DisplayTemplates/: Content.cshtml  Member.cshtml  Password.cshtml  PropertyCollection.cshtml
ProjectTemplate/Views/Shared/EditorTemplates/: ParameterCollection.cshtml
ProjectTemplate/Views/Shared/Index/DisplayTemplates/: PropertyCollection.cshtml
ProjectTemplate/Views/Shared/View/DisplayTemplates/: MemberCollection.cshtml
Releases/: RunningObjects.1.1.1.nupkg  RunningObjects.1.1.4710.28355.nupkg  RunningObjects.1.1.4716.31441.nupkg  RunningObjects.1.1.4718.29031.nupkg  RunningObjects.1.1.4718.29107.nupkg  RunningObjects.1.1.4718.29821.nupkg  RunningObjects.Templates.Default.1.0.0.nupkg  RunningObjects.Templates.Default.1.0.1.nupkg  extension.vsixmanifest
VSIXPackage/: RunningObjects.VSIX.csproj  RunningObjects.pkgdef  VSIX.targets  source.extension.vsixmanifest
VisualStudioExtension/: RunningObjects.pkgdef  RunningObjects.vsix  RunningObjects1.0.4.vsix  RunningObjectsForExpress.vsix  RunningObjectsForExpress1.0.4.vsix  extension.vsixmanifest
vsix/: [Content_Types].xml
(+210 files in other folders)
