<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
  </configSections>
  <system.web>
    <authentication mode="Forms">
    </authentication>
    <pages>
      <namespaces>
        <add namespace="RunningObjects.MVC"/>
        <add namespace="RunningObjects.MVC.Html"/>
      </namespaces>
    </pages>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
      <target name="weblog" xsi:type="File" layout="${longdate}|${level:uppercase=true}|${message}" fileName="${basedir}/App_Data/logs/log.txt" keepFileOpen="false" encoding="iso-8859-2" archiveEvery="Day" archiveFileName="${basedir}/App_Data/logs/${shortdate}.txt"/>
    </targets>
    <rules>
      <logger name="*" levels="Trace,Info,Warn,Error,Fatal" writeTo="weblog"/>
    </rules>
  </nlog>
 </configuration>