<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
  </configSections>
  <system.web>
    <authentication mode="Forms">
    </authentication>
    <pages>
      <namespaces>
        <add namespace="RunningObjects.MVC"/>
        <add namespace="RunningObjects.MVC.Html"/>
      </namespaces>
    </pages>
  </system.web>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
      <target name="weblog" xsi:type="File" layout="${longdate}|${level:uppercase=true}|${message}" fileName="${basedir}/App_Data/logs/log.txt" keepFileOpen="false" encoding="iso-8859-2" archiveEvery="Day" archiveFileName="${basedir}/App_Data/logs/${shortdate}.txt"/>
    </targets>
    <rules>
      <logger name="*" levels="Trace,Info,Warn,Error,Fatal" writeTo="weblog"/>
    </rules>
  </nlog>
 </configuration>