<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CoreCompile">
    <Message Text="Not compiling VSIX project..." />
  </Target>
  <Target Name="DeployVsixExtensionFiles">
    <Message Text="Not deploying the VSIX project..." />
  </Target>
  
</Project>