<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CoreCompile">
    <Message Text="Not compiling ProjectTemplate project..." />
  </Target>
  <Target Name="CopyFilesToOutputDirectory">
    <Message Text="Not copying the default output (compiled) ProjectTemplate project..." />
  </Target>
</Project>