<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name Package="{1F372076-D9CE-432D-BC4F-ABFF39671C5C}" ID="21204"/>
        <Description Package="{1F372076-D9CE-432D-BC4F-ABFF39671C5C}" ID="21205"/>
        <Icon Package="{349c5850-65df-11da-9384-00065b846f21}" ID="9001" />
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <TemplateGroupID>Web</TemplateGroupID>
        <TemplateID>RunningObjectsMVCApplicationv10</TemplateID>
        <SortOrder>51</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>RunningObjectsMvcWebApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
        <Hidden>true</Hidden>
    </TemplateData>
    <TemplateContent>
        <CustomParameters>
            <CustomParameter Name="$language$" Value="C#" />
            <CustomParameter Name="$languageext$" Value="cs" />
            <CustomParameter Name="$autoeventwireup$" Value="true" />
            <CustomParameter Name="$globalclassname$" Value="RunningObjectsMvcApplication" />
            <CustomParameter Name="$sitemasterclassname$" Value="Views.Shared.Site" />
            <CustomParameter Name="$indexerleft$" Value="[" />
            <CustomParameter Name="$indexerright$" Value="]" />
            <CustomParameter Name="$MVCReferences$" Value="System.Web.Mvc.dll"/>
        </CustomParameters>
        <Project File="RunningObjectsMvcWebApplication.csproj" ReplaceParameters="true">
            <Folder Name="Controllers" TargetFolderName="Controllers" />
            <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
            <Folder Name="Models" TargetFolderName="Models" />
            <Folder Name="App_Data" TargetFolderName="App_Data">
				<Folder Name="logs" TargetFolderName="logs" />
			</Folder>
            <Folder Name="Properties" TargetFolderName="Properties">
                <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
            </Folder>
            <Folder Name="Content" TargetFolderName="Content">
				<Folder Name="css" TargetFolderName="css">
					<ProjectItem ReplaceParameters="false" TargetFileName="bootstrap.css">bootstrap.css</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="bootstrap-responsive.css">bootstrap-responsive.css</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="lwis-default.css">lwis-default.css</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="lwis-default.ultimate.css">lwis-default.ultimate.css</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="lwis-dropdown.css">lwis-dropdown.css</ProjectItem>
				</Folder>
				<Folder Name="img" TargetFolderName="img">
					<ProjectItem TargetFileName="glyphicons-halflings.png">glyphicons-halflings.png</ProjectItem>
					<ProjectItem TargetFileName="glyphicons-halflings-white.png">glyphicons-halflings-white.png</ProjectItem>
					<ProjectItem TargetFileName="running-objects.png">running-objects.png</ProjectItem>
					<ProjectItem TargetFileName="running-objects-77x20.png">running-objects-77x20.png</ProjectItem>
					<ProjectItem TargetFileName="running-objects-153x25.png">running-objects-153x25.png</ProjectItem>
					<ProjectItem TargetFileName="running-objects-153x40.png">running-objects-153x40.png</ProjectItem>
				</Folder>
            </Folder>
            <Folder Name="Scripts" TargetFolderName="Scripts">
                <ProjectItem ReplaceParameters="false" TargetFileName="jquery.unobtrusive-ajax.js">jquery.unobtrusive-ajax.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="jquery.unobtrusive-ajax.min.js">jquery.unobtrusive-ajax.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="jquery.validate.unobtrusive.js">jquery.validate.unobtrusive.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="jquery.validate.unobtrusive.min.js">jquery.validate.unobtrusive.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="jquery.infinitescroll.js">jquery.infinitescroll.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="bootstrap.js">bootstrap.js</ProjectItem>
            </Folder>
            <Folder Name="Views" TargetFolderName="Views">
                <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
                <Folder Name="Shared" TargetFolderName="Shared">
                    <ProjectItem ReplaceParameters="true" TargetFileName="Error.cshtml">Error.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="_LayoutClean.cshtml">_LayoutClean.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="404.cshtml">404.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="Breadcrumb.cshtml">Breadcrumb.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="Exceptions.cshtml">Exceptions.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="Menu.cshtml">Menu.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="MultiLevelMenu.cshtml">MultiLevelMenu.cshtml</ProjectItem>
                </Folder>
				<Folder Name="Presentation" TargetFolderName="Presentation">
					<ProjectItem ReplaceParameters="true" TargetFileName="Create.cshtml">Create.cshtml</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="Edit.cshtml">Edit.cshtml</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="Execute.cshtml">Execute.cshtml</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="View.cshtml">View.cshtml</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="Welcome.cshtml">Welcome.cshtml</ProjectItem>
					<Folder Name="DisplayTemplates" TargetFolderName="DisplayTemplates">
						<ProjectItem ReplaceParameters="true" TargetFileName="Member.cshtml">Member.cshtml</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="MemberCollection.cshtml">MemberCollection.cshtml</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="PropertyCollection.cshtml">PropertyCollection.cshtml</ProjectItem>
					</Folder>
					<Folder Name="EditorTemplates" TargetFolderName="EditorTemplates">
						<ProjectItem ReplaceParameters="true" TargetFileName="Member.cshtml">Member.cshtml</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="Password.cshtml">Password.cshtml</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="MemberCollection.cshtml">MemberCollection.cshtml</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="PropertyCollection.cshtml">PropertyCollection.cshtml</ProjectItem>
					</Folder>
					<Folder Name="View" TargetFolderName="View">
						<Folder Name="DisplayTemplates" TargetFolderName="DisplayTemplates">
							<ProjectItem ReplaceParameters="true" TargetFileName="MemberCollection.cshtml">MemberCollection.cshtml</ProjectItem>
						</Folder>
					</Folder>
                </Folder>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
        </Project>
    </TemplateContent>
	 <WizardData>
        <packages>
            <package id="jQuery" version="1.5.1" />
            <package id="jQuery.vsdoc" version="1.5.1" />
            <package id="jQuery.Validation" version="1.8.0" />
            <package id="jQuery.UI.Combined" version="1.8.11" />
            <package id="EntityFramework" version="4.1.10331.0" />
            <package id="Modernizr" version="1.7" />
        </packages>
    </WizardData>
</VSTemplate>
